<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            .board {
                display: flex;
                justify-content: center;
                margin-left: 30%;
                margin-right:30%;
                flex-wrap:wrap;
            }

            .box {
                width: 150px;
                height: 150px;
                border: 2px solid;
                border-color:#000000;
                margin: 5px;
                padding: 5px 5px;
                text-align: center;
                font-size: 120px;
            }
            .box:hover {background-color:#b1e8ed}
        </style>
           
        
    </head>
    <body>
        <div class="board">
            <div class="box" id="b1">X</div>
            <div class="box" id="b2">O</div>
            <div class="box" id="b3"></div>
            <div class="box" id="b4"></div>
            <div class="box" id="b5">X</div>
            <div class="box" id="b6"></div>
            <div class="box" id="b7"></div>
            <div class="box" id="b8"></div>
            <div class="box" id="b9"></div>
        </div>
    </body>
</html>